<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        body {
            background-color:black;
            color: white;
            padding: 0%;
            margin: 0%;

            /*  background: url('file:///C:/Users/hi%20tech%20computers/Documents/Scanned%20Documents/Welcome%20Scan.jpg');
              content:"";
              position:absolute;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            z-index:-1;
            opacity:8;*/
        }

        footer:before {

            background: url('file:///C:/Users/hi%20tech%20computers/Downloads/IMGBL.jpg');
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 3;
        }

        .header1 {
            border: 4px solid black;
            background-color: rgb(16, 65, 16);
            width: 921px;
            height: 271px;
            position: relative;
            left: 32px;
            top: 37px;
        }

        h5 {
            font-weight: bold;
            /* border:2px solid rgb(45, 46, 45);*/
            background-color: darkgreen;
            width: 43px;
            height: 19px;
            position: relative;
            left: 32px;
            text-align: center;
            color: white;

        }

        h1 {
            font-weight: bold;
            color: lightgreen;
            position: relative;
            left: 22px;

        }

        .div1 {
            color: lightgreen;
            font-weight: bold;
            margin: 2px;
        }

        .div2 {
            display: grid;
            grid-template-columns: 2fr 2fr 2fr 4fr 3fr;
            padding: 32px;
            position: relative;
            bottom: 41px;
            left: 23px;

        }

        #box1 {
            border: 2px solid lightgreen;
            width: 43px;
            height: 17px;
            text-align: center;
            color: lightgreen;
            font-weight: bold;
            border-radius: 7px;
            position: relative;
            right: 52px;
        }

        #box11 {
            border: 2px solid lightgreen;
            width: 63px;
            height: 17px;
            text-align: center;
            color: lightgreen;
            font-weight: bold;
            border-radius: 7px;

        }

        #box2 {
            border: 2px solid lightgreen;
            width: 73px;
            height: 17px;
            text-align: center;
            color: lightgreen;
            font-weight: bold;
            border-radius: 7px;
            position: relative;
            right: 122px;
        }

        #box8 {
            border: 2px solid lightgreen;
            width: 147px;
            height: 17px;
            text-align: center;
            color: lightgreen;
            font-weight: bold;
            border-radius: 7px;
            position: relative;
            right: 162px;
        }

        #box4 {
            border: 2px solid lightgreen;
            width: 137px;
            height: 17px;
            text-align: center;
            color: lightgreen;
            font-weight: bold;
            border-radius: 7px;
            position: relative;
            right: 379px;
        }

        .html1 {
            border: 2px solid lightgreen;
            background-color: rgb(11, 126, 11);
            width: 211px;
            height: 201px;
            border-radius: 500px;
            position: relative;
            bottom: 12px;
            left: 82px;
        }

        #p6 {
            text-align: center;
            font-weight: bold;
            color: lightgreen;
            margin: 21PX;

        }

        .html1 h1 {
            text-align: center;
            position: relative;
            left: 1px;
            font-weight: bold;
        }

        .html2 {
            border: 2px solid lightgreen;
            background-color: rgb(11, 126, 11);
            width: 211px;
            height: 201px;
            border-radius: 500px;
            position: relative;
            bottom: 216px;
            left: 341px;

        }

        .html2 h1 {
            text-align: center;
            position: relative;
            left: 1px;
            font-weight: bold;
        }

        #p7 {
            text-align: center;
            font-weight: bold;
            color: lightgreen;
            margin: 21PX;


        }

        .html3 {
            border: 2px solid lightgreen;
            background-color: rgb(11, 126, 11);
            width: 211px;
            height: 201px;
            border-radius: 500px;
            position: relative;
            bottom: 421px;
            left: 601px;

        }

        .html3 h1 {
            text-align: center;
            position: relative;
            left: 1px;
            font-weight: bold;

        }

        #p8 {
            text-align: center;
            font-weight: bold;
            color: lightgreen;
            margin: 21PX;

        }

        img {
            border: 2px solid red;
            width: 230px;
            height: 102px;
        }

        #but1 {
            background-color: rgb(16, 65, 16);
            width: 203px;
            height: 45px;
            color: white;
            font-weight: bold;
            position: relative;
            bottom: 453px;
            left: 743px;
            border-radius: 11px;

        }

        .clss1 {
            /* border: 2px solid black;*/
            width: 100%;
            height: 63px;
            position: relative;
            bottom: 365px;
            background-color: rgb(11, 126, 11);
        }
    </style>
</head>

<body>
    <footer>
        <header class="header1">

            <p id="p1">
            <h5>Free</h5>
            </p>
            <h1>Online Code Editor (JQuery)</h1>
            <div class="div1">
                <ul>
                    <li>Beginner</li>
                    <br>

                    <li>20 hours</li>
                    <br>

                    <li>Skills</li>
                </ul>
    </footer>
    </div>
    <div class="div2">
        <section class="box" id="box11">HTML</section>
        <aside class="box" id="box1">CSS</aside>
        <nav class="box" id="box2">JQuery</nav>
        <section id="box8">Web development</section>
        <footer class="box" id="box4">Website hosting</footer>
        </header>

    </div>
    <div class="html1">
        <h1>1</h1>
        <p id="p6">Create the <br> strucural aspect <br> of a code editor <br> using HTML,CSS.</p>

    </div>
    <div class="html2">
        <h1>2</h1>
        <p id="p7">
            Implementation of <br> core functionlities <br> and other small <br> features using <br> JQuery.
        </p>
    </div>
    <div class="html3">
        <h1>3</h1>
        <p id="p8">
            Publish to GitHub <br> and host your <br> deployed code <br> editor.
        </p>
    </div>


    <div class="clss1"></div>
    <button id="but1" onclick="hide()">
        View the Project
    </button>


</body>

</html>